
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_PROPOSAL_BACKEND='/Users/Jumana/Desktop/ICP/ICP/proposal/src/proposal_backend/proposal_backend.did'
CANISTER_ID_PROPOSAL_FRONTEND='pgx4j-o4aaa-aaaaa-qabbq-cai'
CANISTER_ID_PROPOSAL_BACKEND='pbw25-deaaa-aaaaa-qabba-cai'
CANISTER_ID='pgx4j-o4aaa-aaaaa-qabbq-cai'
CANISTER_CANDID_PATH='/Users/Jumana/Desktop/ICP/ICP/proposal/.dfx/local/canisters/proposal_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES