
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_POLL2_BACKEND='/Users/Jumana/Desktop/ICP/ICP/poll2/src/poll2_backend/poll2_backend.did'
CANISTER_ID_POLL2_FRONTEND='hgqjz-seaaa-aaaaa-qaaxa-cai'
CANISTER_ID_POLL2_BACKEND='hptcf-emaaa-aaaaa-qaawq-cai'
CANISTER_ID='hgqjz-seaaa-aaaaa-qaaxa-cai'
CANISTER_CANDID_PATH='/Users/Jumana/Desktop/ICP/ICP/poll2/.dfx/local/canisters/poll2_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES